h1{
    text-align: center;
    margin-bottom: 80px;
    font-size: 3.5em;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
h4{
    text-align: center;
    margin-bottom: 80px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
p
{
    text-align: center;
    font-size: 1.5em;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bold;
    margin: 40px 0px;
}
.seccion-juegos {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); 
    gap: 100px;
    padding: 20px;
    align-items: center; 
}

.seccion-juegos div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.seccion-juegos img {
    width: 100%;
    height: auto;
    border-radius: 10px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5); 
    transition: transform 0.3s ease; 
}

.seccion-juegos img:hover {
    transform: scale(1.05); 
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 1); 
}
.text-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: 10px;
}

.text-container p {
    margin: 0;
    font-size: 1.2em;
}

.text-container a {
    margin-top: 5px;
    font-size: 1em;
    padding: 10px 20px; 
    background-color: burlywood;
    color: white;
    text-decoration: none;
    border-radius: 15px;
    transition: background-color 0.3s, transform 0.3s;
    text-align: center;
}

.text-container a:hover {
    background-color: rgb(230, 171, 94);
    transform: scale(1.05); 
}

.chat-container {
    position: fixed; /* Fija el contenedor en la pantalla */
    right: 20px; /* Alineado a la derecha */
    bottom: 20px; /* Alineado en la parte inferior */
    max-width: 300px; /* Ancho máximo */
    max-height: 400px; /* Altura máxima */
    width: 250px; /* Ancho definido */
    height: auto;
    border-radius: 10px;
    background-color: #f9f9f9;
    border: 1px solid #ccc;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 1000; /* Para que quede por encima de otros elementos */
}

.chat-icon {
    cursor: pointer;
    width: 50px; /* Tamaño pequeño del icono */
    height: 50px;
    position: absolute;
    right: 10px;
    bottom: 10px;
}

app-chat {
    max-width: 100%;
    max-height: 100%;
    overflow: auto;
}

.chat-box {
    max-height: 250px; /* Limitar altura para mantener el tamaño pequeño */
    overflow-y: auto;
    margin-bottom: 10px;
}

.input-container {
    display: flex;
    justify-content: space-between;
    padding: 5px;
}
/* Ajustes generales */
body {
    background-size: cover; /* Ajusta el tamaño de la imagen de fondo al tamaño de la pantalla */
    background-attachment: fixed; /* Fija el fondo para que no se mueva con el scroll */
    background-position: center;
}

/* Media query para pantallas grandes (mayores a 1560px) */
@media screen and (max-width: 1560px) {
    .seccion-juegos {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Ajusta el ancho mínimo de las columnas */
        gap: 50px; /* Reduce el espacio entre las imágenes para que encajen mejor */
    }
    a{
        padding: 8px 15px; 
        font-size: 1em;
    }
}

/* Media query para pantallas medianas (mayores a 1200px y menores a 1560px) */
@media screen and (max-width: 1200px) {
    .seccion-juegos {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* Asegura que se adapten a pantallas medianas */
        gap: 30px; /* Reduce la separación entre elementos */
    }

    h1 {
        font-size: 2.5em; /* Reduce el tamaño del texto */
        margin-bottom: 60px; /* Reduce el margen inferior */
    }

    h4 {
        font-size: 1.5em; /* Ajuste de tamaño de fuente */
    }
}




/* Media query para pantallas pequeñas (menores a 900px) */
@media screen and (max-width: 930px) {
    .seccion-juegos {
        grid-template-columns: repeat(auto-fill, minmax(180px, 1fr)); /* Reduce aún más el tamaño de las columnas */
        gap: 20px; /* Reduce la separación para ajustarse a pantallas pequeñas */
    }

    .seccion-juegos img {
        width: 100%; /* Asegura que las imágenes se adapten al contenedor */
    }

    h1 {
        font-size: 2em; /* Reduce el tamaño del título para pantallas pequeñas */
        margin-bottom: 40px;
    }

    h4 {
        font-size: 1.2em; /* Ajusta la fuente */
        margin-bottom: 40px;
    }
}

/* Media query para pantallas muy pequeñas (menores a 600px) */
@media screen and (max-width: 600px) {
    .seccion-juegos {
        grid-template-columns: 1fr; /* Solo una columna en pantallas muy pequeñas */
        gap: 15px;
    }

    .seccion-juegos img {
        width: 100%; /* Mantén el tamaño al 100% del contenedor */
        height: auto; /* Ajusta la altura automáticamente */
    }

    .text-container a {
        font-size: 0.8em; /* Reduce el tamaño del enlace en pantallas pequeñas */
        padding: 5px 10px;
    }

    .text-container p {
        font-size: 1em; /* Ajusta el tamaño del texto */
    }
}

/* Ajustes para el chat en pantallas pequeñas */
@media screen and (max-width: 600px) {
    .chat-container {
        right: 10px; /* Ajusta la posición del chat */
        bottom: 10px;
        max-width: 250px;
        max-height: 350px;
        width: 200px;
    }

    .chat-box {
        max-height: 200px; /* Ajusta la altura del chat para pantallas pequeñas */
    }

    .chat-icon {
        width: 40px; /* Tamaño reducido del icono del chat */
        height: 40px;
    }
}
